# Development Environment Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_MAX_AGE=3600

# JWT (랜덤 문자열)
JWT_SECRET=dev-jwt-secret-12345-abcdef
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

# DATABASE
DATABASE_URL="postgresql://sweet_order_user:password123@localhost:5432/sweet_order_db_dev?schema=public"